<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.geometry.Insets?><VBox fx:controller="com.carservice.controller.CustomerController" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox alignment="CENTER_LEFT" styleClass="controls-container">
    <TextField HBox.hgrow="ALWAYS" fx:id="searchField" promptText="Search customers..."></TextField>
    <Button onAction="#handleSearch" text="Search"></Button>
    <Button onAction="#handleAddNew" styleClass="button" text="Add New"></Button>
  </HBox>
  <TableView VBox.vgrow="ALWAYS" fx:id="customerTable">
    <columns>
      <TableColumn fx:id="idColumn" text="ID"></TableColumn>
      <TableColumn fx:id="forenameColumn" text="Forename"></TableColumn>
      <TableColumn fx:id="surnameColumn" text="Surname"></TableColumn>
      <TableColumn fx:id="addressColumn" text="Address"></TableColumn>
      <TableColumn fx:id="postCodeColumn" text="Post Code"></TableColumn>
      <TableColumn fx:id="phoneColumn" text="Phone"></TableColumn>
      <TableColumn fx:id="actionsColumn" text="Actions"></TableColumn>
    </columns>
  </TableView>
</VBox>
