<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.geometry.Insets?><VBox fx:controller="com.carservice.controller.MainController" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <padding>
    <Insets bottom="0" left="0" right="0" top="0"></Insets>
  </padding>
  <MenuBar>
    <Menu text="File">
      <MenuItem onAction="#handleExit" text="Exit"></MenuItem>
    </Menu>
    <Menu text="Manage">
      <MenuItem onAction="#showCustomers" text="Customers"></MenuItem>
      <MenuItem onAction="#showCars" text="Cars"></MenuItem>
      <MenuItem onAction="#showGarages" text="Garages"></MenuItem>
      <MenuItem onAction="#showJobs" text="Jobs"></MenuItem>
    </Menu>
    <Menu text="Help">
      <MenuItem onAction="#showAbout" text="About"></MenuItem>
    </Menu>
  </MenuBar>
  <StackPane VBox.vgrow="ALWAYS" fx:id="contentArea"><!-- Content views will be loaded here --></StackPane>
  <HBox styleClass="status-bar">
    <padding>
      <Insets bottom="5" left="5" right="5" top="5"></Insets>
    </padding>
    <Label fx:id="statusLabel" text="Ready"></Label>
  </HBox>
</VBox>
