<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.geometry.Insets?><VBox fx:controller="com.carservice.controller.MainController" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml">
  <padding>
    <Insets bottom="0" left="0" right="0" top="0"></Insets>
  </padding>
  <MenuBar>
    <Menu text="File">
      <MenuItem onAction="#showDashboard" text="Dashboard" accelerator="Shortcut+D"/>
      <SeparatorMenuItem />
      <MenuItem onAction="#handleExit" text="Exit" accelerator="Shortcut+Q"/>
    </Menu>
    <Menu text="View">
      <MenuItem onAction="#showCustomers" text="Customers" accelerator="Shortcut+1"/>
      <MenuItem onAction="#showCars" text="Cars" accelerator="Shortcut+2"/>
      <MenuItem onAction="#showGarages" text="Garages" accelerator="Shortcut+3"/>
      <MenuItem onAction="#showJobs" text="Jobs" accelerator="Shortcut+4"/>
    </Menu>
    <Menu text="Create">
      <MenuItem onAction="#showNewCustomerForm" text="New Customer" accelerator="Shortcut+Alt+1"/>
      <MenuItem onAction="#showNewCarForm" text="New Car" accelerator="Shortcut+Alt+2"/>
      <MenuItem onAction="#showNewGarageForm" text="New Garage" accelerator="Shortcut+Alt+3"/>
      <MenuItem onAction="#showNewJobForm" text="New Job" accelerator="Shortcut+Alt+4"/>
    </Menu>
    <Menu text="Help">
      <MenuItem onAction="#showAbout" text="About" accelerator="F1"/>
    </Menu>
  </MenuBar>
  <StackPane VBox.vgrow="ALWAYS" fx:id="contentArea"></StackPane>
  <HBox fx:id="statusBar" spacing="20" styleClass="status-bar">
    <padding>
      <Insets bottom="5" left="5" right="5" top="5"></Insets>
    </padding>
    <Label HBox.hgrow="ALWAYS" fx:id="statusLabel" text="Ready"></Label>
    <Label fx:id="timeLabel" styleClass="time-label"></Label>
    <Label fx:id="userLabel" styleClass="user-label"></Label>
  </HBox>
</VBox>
